BankManagement_WPF/View/Admin/AdminDashboardWindow.xaml

<Window x:Class="BankManagement_WPF.View.Admin.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View.Admin"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="450" Width="800">

    <StackPanel>

        <Label Content="Self Loan Bank"
                Style="{StaticResource HeadingLabelStyle}"/>
        <Image
        Margin="5,0" 
        Source="/Images/banner.jpg"/>
        <Label
            Content="Search"
            HorizontalAlignment="Right"
            Margin="0,10,140,0"
            FontSize="20"
            Foreground="Red"/>
        <TextBox
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="200"
            Height="30"/>
        
        <Grid
            Margin="5,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="UserName"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="1"
                Content="Loan Id"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="2"
                Content="Type"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="3"
                Content="Amount"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="4"
                Content="Date"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="5"
                Content="ROI"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="6"
                Content="Duration"
                Style="{StaticResource infoLabel}"/>
            <Label
                Grid.Column="7"
                Content="Status"
                Style="{StaticResource infoLabel}"/>

        </Grid>
        <Separator
            Style="{StaticResource generalSeparatorStyle}"/>

    </StackPanel>
</Window>
