BankManagement_WPF/View/ApplyLoanWindow.xaml

<Window x:Class="BankManagement_WPF.View.ApplyLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
        Background="LightCyan"
        mc:Ignorable="d"
        Title="Apply Loan" Height="450" Width="400">

    <Window.Resources>
        <vm:ApplyLoanVM x:Key="ApplyLoanVm"/>
    </Window.Resources>

    <StackPanel
        DataContext="{StaticResource ApplyLoanVm}"
        HorizontalAlignment="Center">
        
        <Label Content="Self Loan Bank"
                Style="{StaticResource HeadingLabelStyle}"/>
        <Image
        Margin="5,0" 
        Source="/Images/banner.jpg"/>

        <Button
            Content="Previous Applied Loan"
            HorizontalAlignment="Right"
            Margin="0,5,15,0"
            BorderThickness="3"
            BorderBrush="GreenYellow"
            Background="LightCyan"
            Foreground="Purple"
            FontWeight="SemiBold"
            FontSize="14"
            Click="PreviousAppliedButton_Click"/>

        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Center">

            <Label
            Content="Loan Type"
            Style ="{StaticResource generalLabelStyle}"/>
            <ComboBox
                SelectedItem="{Binding LoanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>
                    Personal
                </ComboBoxItem>
                <ComboBoxItem
                IsSelected="True">
                    Home
                </ComboBoxItem>
            </ComboBox>

            <Label
            Content="Loan Amount"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox 
                Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Loan Date"
            Style ="{StaticResource generalLabelStyle}"/>
            <DatePicker
                SelectedDateFormat="Short"
                SelectedDate="{Binding LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label
            Content="ROI % (based on Loan Duration)"
            Style ="{StaticResource generalLabelStyle}"/>
            
            <Label
            Content="{Binding ROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style ="{StaticResource infoLabel}"/>

            <Label
            Content="Duration OF Loan (in Months)"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox
                Text="{Binding LoanDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Command="{Binding ApplyLoanCommand}"
                Content="Apply"
                Margin="10"
                Style="{StaticResource generalButtonStyle}"/>
        </StackPanel>
        
        <Label
            Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource generalLabelStyle}"
            Foreground="Red"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        
    </StackPanel>
</Window>
