BankManagement_WPF/View/DashboardWindow.xaml

<Window x:Class="BankManagement_WPF.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
        mc:Ignorable="d"
        Background="LightCyan"
        Title="Dashboard" Height="450" Width="800">

    <Window.Resources>
        <vm:UserDetailVM x:Key="userDetailVm"/>
    </Window.Resources>


    <StackPanel DataContext="{StaticResource userDetailVm}"
                HorizontalAlignment="Center">

        <Label Content="Welcome To Self Loan Bank"
                Style="{StaticResource HeadingLabelStyle}"/>
        <Image
        Margin="5,0" 
        Source="/Images/banner.jpg"/>

        <Grid
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Content="User Detail"
                Style="{StaticResource dashboardButtonStyle}"
                Foreground="Orange"
                Background="LightCyan"
                FontWeight="Bold"/>
            <Button 
                Grid.Column="1"
                Content="Apply Loan"
                Click="ApplyLoanButton_Click"
                Style="{StaticResource dashboardButtonStyle}"/>
            <Button 
                Grid.Column="2"
                Content="Previous Loan"
                Click="PreviousLoanButton_Click"
                Style="{StaticResource dashboardButtonStyle}"/>
            <Button 
                Grid.Column="3"
                Content="Update Details"
                Click="UpdateDetailsButton_Click"
                Style="{StaticResource dashboardButtonStyle}"/>
        </Grid>

        <Grid
            HorizontalAlignment="Center"
            Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="2"                
                Content="Account Type"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="0"
                Grid.Column="3"                
                Content="Saving"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"                
                Content="Name"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"                
                Content="User"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"                
                Content="Address"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"                
                Content="Malkera New Colony, DC 4"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"                
                Content="State"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"                
                Content="JH"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"                
                Content="Country"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"                
                Content="India"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"                
                Content="Email Id"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="3"                
                Content="test@test.test"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="2"                
                Content="PAN No."
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="3"                
                Content="123567890"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="2"                
                Content="Contact No."
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="3"                
                Content="9818280766"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="2"                
                Content="D.O.B"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="3"                
                Content="08-12-1997"
                Style="{StaticResource userInfoLabel}"/>


        </Grid>
    </StackPanel>
</Window>
