BankManagement_WPF/View/LoginWindow.xaml

<Window x:Class="BankManagement_WPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="250"
        Background="LightGoldenrodYellow">

    <StackPanel
        Margin="10">
        <Label 
            Content="UserName"
            Style ="{StaticResource generalLabelStyle}"/>
        <TextBox/>
        <Label
            Content="PassWord"
            Style ="{StaticResource generalLabelStyle}"/>
        <TextBox/>
        <Button
            Content="Login"
            Margin="0,5"
            Style="{StaticResource generalButtonStyle}"/>
        <Separator
            Margin="0,5,0,0"
            Style="{StaticResource generalSeparatorStyle}"/>
        <Grid
            Margin="0,5"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="new customer ?"
                HorizontalAlignment="Left"/>
            
            <Button Content="Create Account"
                    Margin="10,0,0,0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Foreground="Red"
                    Background="LightGoldenrodYellow"
                    BorderThickness="0"/>
        </Grid>
    </StackPanel>
</Window>
