BankManagement_WPF/View/PreviousAppliedLoansWindow.xaml

<Window x:Class="BankManagement_WPF.View.PreviousAppliedLoansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        mc:Ignorable="d"
        Title="Previous Applied Loans" Height="450" Width="800">
    <StackPanel>

        <Label Content="Self Loan Bank"
                Style="{StaticResource HeadingLabelStyle}"/>
        <Image
        Margin="5,0" 
        Source="/Images/banner.jpg"/>

        <Label
            Margin="5"
            Content="UserName"
            Style="{StaticResource userInfoLabel}"
            FontSize="16"/>

        <Grid
            Margin="10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Loan Id"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="1"
                Content="Type"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="2"
                Content="Amount"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="3"
                Content="Date"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="4"
                Content="Rate Of Interest"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="5"
                Content="Loan Duration"
                Style="{StaticResource infoLabel}"/>

        </Grid>
        <Separator
            Margin="0,0,10,0"
            Style="{StaticResource generalSeparatorStyle}"/>

    </StackPanel>
</Window>
